SECRET_KEY = 'django-insecure-=wl$_4+_^jkyjj@g*(-a+ufnm_79@dwja^#(sdff(=+cjc7)d4'

DEBUG = True

NAME = 'learningms'
USER_DB= 'postgres'
PASSWORD = 'Covid@7900'
HOST = 'localhost'
PORT = '5432'


EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'sandbox.smtp.mailtrap.io'
EMAIL_HOST_USER = 'be891b1103320e'
EMAIL_HOST_PASSWORD = 'ffdd4b52714757'
EMAIL_PORT = '2525'
EMAIL_USE_TLS = True
EMAIL_USE_SSL = False